NODE_URL=http://localhost:3000/
NODE_ENV=development
NODE_PORT=3000
NODE_SESSION_SECRET=safesecret
NODE_DEFAULT_LOCALE=en
NODE_FALLBACK_LOCALE=en
NODE_STATIC_MAXAGE=86400
NODE_COOKIE_MAXAGE=2592000000
NODE_SESSION_MAXAGE=86400000

NODE_DB_URI=mongodb://localhost:27017/mongodb-node-boilerplate?authSource=session&retryWrites=true&w=majority

NODE_SMTP_NAME=hostgator
NODE_SMTP_HOST=mail.guebbit.com
NODE_SMTP_PORT=465
NODE_SMTP_USER=noreply@guebbit.com
NODE_SMTP_SENDER="Guebbit" <noreply@guebbit.com>
NODE_SMTP_PASS=S73MYgLYKXOL63ijzeMk