NODE_PORT=3000
NODE_SESSION_SECRET=safesecret
NODE_DEFAULT_LOCALE=en
NODE_FALLBACK_LOCALE=en
NODE_ENV=development

# NODE_DB_LOCALHOST=localhost:27017
# NODE_DB_DATABASE=mongodb-node-boilerplate
# NODE_DB_USERNAME=
# NODE_DB_PASSWORD=
# NODE_DB_OPTIONS=authSource=session&retryWrites=true&w=majority

NODE_DB_URI=mongodb://localhost:27017/mongodb-node-boilerplate?authSource=session&retryWrites=true&w=majority



